{
  "name": "Few CSS Export",
  "id": "1372948975730695845",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": ["inspect", "vscode"],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["dev"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
